######### rusthist #########
# Credenciais para o rusthist buscar no DynamoDB as telemetrias
export AWS_ACCESS_KEY_ID="abc123_fake_key_id"
export AWS_SECRET_ACCESS_KEY="abc123_fake_secret_key"
export AWS_SESSION_TOKEN=

# Porta que o rusthist fica ouvindo aguardando requisições
export LISTEN_SOCKET_HIST="0.0.0.0:29547"

# Token que deve ser enviado nas requisições que vêm de fora.
# Usado no rusthist de produção para permitir clientes de desenvolvimento solicitarem históricos de produção.
#export EXTERNAL_REQUESTS_TOKEN="..."

# Lista de tabelas no DynamoDB que *não* seguem o padrão de nome. As que seguem o padrão não precisam estar aqui.
# CUSTOM_TABLE_NAMES_DAC='{"dev_prefix":"DAC21019","table_name":"DAC21019XXXX_RAW_RABBIT"}'
export CUSTOM_TABLE_NAMES_DAC='[]'
export CUSTOM_TABLE_NAMES_DUT='[]'
export CUSTOM_TABLE_NAMES_DAM='[]'
export CUSTOM_TABLE_NAMES_DRI='[]'
export CUSTOM_TABLE_NAMES_DMA='[]'
export CUSTOM_TABLE_NAMES_DMT='[]'
export CUSTOM_TABLE_NAMES_DAL='[]'


######### iotrelay #########
# Porta que o iotrelay fica ouvindo aguardando clientes
export LISTEN_SOCKET_IOTRELAY_HTTP="0.0.0.0:29581"

# Servidor para onde as estatísticas de uso são enviadas
export STATS_SERVER_HTTP="127.0.0.1:46101"

# Certificados que o iotrelay usa para conexão com os brokers
#export BROKER_TLS_CA_PUBLIC_CERT="./certs/ca_public_cert_diel_v2.pem"

# Lista de brokers para o iotrelay se conectar
export BROKER='{ "host": "127.0.0.1", "port": 1883, "username": "dashserver", "password": "segredo", "use_tls": false }'
# BROKER='{ "host": "broker1.lan.dielenergia.com", "port": 1883, "username": "dashserver", "password": "segredo", "use_tls": false }'

export URL_REDIS="redis://127.0.0.1/"


######### broker2db #########
export HTTP_API_PORT="0.0.0.0:46880"
#export CA_PATH="./certs/ca_public_cert_diel_v2.pem"
#export enable_auto_restart=0

export brokerConfig_host="127.0.0.1"
export brokerConfig_port=1883
export brokerConfig_username="dashserver"
export brokerConfig_password="segredo"
export brokerConfig_topics='[ "data/#" ]'

export gcp_dataset_id=
# gcp_dataset_id="dataset_name"
export gcp_project_id=
# gcp_project_id="project-name"
export gcp_sa_key=
# gcp_sa_key="./service-account-key.json"
export gcp_default_table_id=
# gcp_default_table_id="alldevs"

export awsConfig_accessKeyId=
# awsConfig_accessKeyId="..."
export awsConfig_secretAccessKey=
# awsConfig_secretAccessKey="..."
export awsConfig_use_prod_naming_rules=0
export awsConfig_default_table_name="ALLDEVS"
export awsConfig_custom_table_rules=
# awsConfig_custom_table_rules='[ { "topic":"data/dac/#", "prop":"dev_id", "prefix":"DAC40222", "table":"DAC40222XXXX_RAW" } ]'

######### realtime #########
export listen_http_api_realtime="0.0.0.0:46136"
